{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jsonVal",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1718872025414,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZjhmMzZjMjhmYzAzNWZiNDk5ZGJiZGM5Nzc1ZThlMDZhMzNiYjM4NDFmMzg5MmRmMzljNTViZDMwMDVjNzkwZWFkMTIyYzBkNzc4ODA1ODc1NWFiY2JhMTk4ODFiNjZjOTU0YWQ4N2IyMmJlMGYwM2YyODgxODQ5YmZhNGY2MmY=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
